* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0a1128;
    --white-color: #fffdfd;
    --light-gray-color: #ffffff;
    --secondary-color: crimson;
    --gap: 3rem;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 6rem var(--gap);
}

.section {
    min-height: 100vh;
}

.section-ptr {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;    
}

.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2, .section-ptr h2{
    position: relative;
    top: -3rem;
    font-size: 4.0rem;
    margin-bottom: 3.4rem;
    line-height: 1.2;
}

.intro-text-content p {
    position: relative;
    top: -3rem;
    font-size: 1.4rem;
    line-height: 2.2rem;
}

.intro-text-content {
    padding-left: 4rem;
    padding-top: 4rem;
    /* border-left: 2px solid white;
    border-bottom: 2px solid white; */
    /* height: 90%; */
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -2.5rem;
    left: -0.3rem;
    transform: rotate(5deg);
}

.close-menu {
    display: none;
}

@media (max-width: 800px) and (min-width: 355px) {

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: auto;
        min-height: auto;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}

.polaroid {
    background: rgb(235, 233, 233);
    padding: 0.5rem 0.5rem 2.0rem;
    border-radius: 20px;

}

.containerr {
    margin: auto;
    max-width: 70rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
}

.photo {
    width: 100%;
    height: 11.5rem;
    object-fit: cover;
    border-radius: 20px;
}

.buy {
    background-color: #27440b;
    padding: 10px 30px 10px 30px;
    margin: 10px;
    color: #ffff;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
}