* {
	border: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #FFA000;
	--white-color: #cfcece94;
	--light-gray-color: #cccbcb75;
	--secondary-color: crimson;
	--gap: 3rem;
}

.main-bg {
	transition: all 300ms ease-in-out;
	background: linear-gradient(#668a53, #b7cea6);
	/* background-image: url('/assets/img/liquid-cheese.svg');
	background-size: cover;
	border-image: fill 0 linear-gradient(#00000096, rgba(0, 0, 0, 0.26)); */
	background-position: center center;
	color: #aaa2a2;
	height: auto;
}

.container {
	width: 100%;
	height: 60vh;
	padding-top: 65px;
	margin-bottom: 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.container h1 {
	font-size: 3rem;
}

.txt-home {
	margin-top: 8rem;
	width: 95%;
	height: auto;
	text-align: left;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	color: rgba(54, 51, 51, 0.785);
}

.txt-sobre {
	text-align: justify;
	width: 100%;
	padding: 0 0px 15px 15px;
	border-radius: 10px;
	font-size: 1.7rem;
	color: #fff;
}

.txt-sobre p {
	font-family: 'Poppins';
}

.txt-sobre button {
	font-size: 1.7rem;
	font-weight: bold;
	margin-top: 6rem;
	font-family: 'Poppins';
	color: #084a7c;
	background-color: #fff;
	width: 25rem;
	height: 4rem;
}

.img-sobre {
	width: 100%;
	padding: 0 15px 15px 15px;
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.img-sobre h1 {
	position: relative;
	top: 35%;
	margin-bottom: 6rem;
}

.ctn-patrocinio {
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	color: rgb(1, 23, 46);
}

.ctn-patrocinio h1 {
	margin-bottom: 8rem;
	font-size: 4rem;
}

@media (width <=800) {
	.container {
		width: 100%;
		height: auto;
		margin-top: 65px;
	}
}


/* FOOTER */

.footer {
	margin-top: 5%;
	position: static;
	left: 0;
	bottom: 12px;
	width: 100%;
	background: #3a4e2e;
	padding-top: 60px;
	justify-content: end;
}

footer.top>img {
	height: 50px;
	margin: 0 auto 50px;
}

footer {
	position: relative;
	margin: 0 30px;
	color: white;
}

footer.top {
	display: grid;
	border-bottom: 2px solid rgb(255 255 255 / 20%);
	padding-bottom: 20px;
}

footer.bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column-reverse;
	gap: 8px;
	padding: 20px 0;
	text-align: center;
}

footer.top .links {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 30px;
	margin-bottom: 30px;
}

.links-column {
	display: grid;
	gap: 10px;
	text-align: center;
}

footer h2 {
	margin: 0 0 10px;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: rgb(255 255 255 / 96%);
}

footer p {
	margin: 0;
}

.legal>a {
	margin: 0 0 0 4px;
}

.legal,
.copyright {
	font-size: 12px;
}

.legal>span {
	margin-right: 10px;
}

footer.top .socials {
	position: absolute;
	left: 50%;
	bottom: 10px;
	translate: -50% 0;
	display: flex;
	align-items: center;
	gap: 18px;
	height: 56px;
}

footer.top .socials>a {
	font-size: 24px;
}

.socials-column :is(h2, p) {
	display: none;
}

@media (width > 400px) {
	.links-column {
		text-align: left;
	}

	footer.top .links {
		grid-template-columns: repeat(2, 1fr);
		margin-right: 50px;
	}

	footer.bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		gap: 20px;
		text-align: left;
	}

	footer.top .socials {
		left: 0;
		translate: 0;
	}

	footer.top>img {
		margin: 0 0 50px;
	}
}

@media (width >=640px) {
	footer {
		margin: 0 auto;
		max-width: 90%;
		padding: 0;
	}

	footer.top .links {
		grid-template-columns: repeat(3, 1fr);
	}

	footer.top .socials {
		position: static;
	}

	footer.bottom {
		justify-content: flex-start;
	}

	.socials-column :is(h2, p) {
		display: block;
	}
}

@media (width <=700px) {
	.footer {
		margin-top: 30rem;
	}

	.txt-sobre {
		width: 95%;
	}

	.img-sobre {
		display: none;
	}
}